{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloxzContext": "User ID = postgres;Password=root;Server=db;Port=5432;Database=bloxz;"
  },
  "JwtConfig": {
    "Secret": "asdafjt383tgjriohbm01jthhn3onhah"
  }
}
